" vundle {{{
  set nocompatible
  filetype on
  filetype off
  set rtp+=~/.vim/bundle/vundle/
  call vundle#rc()
  Plugin 'gmarik/vundle'
" }}}

" color {{{
  set t_Co=256

  " Plugin 'jsit/disco.vim'
  " colorscheme disco
" }}}

Bundle 'Lokaltog/vim-powerline'

" .vimlocal {{{
  "If there's a .vimlocal file automatically source it
  function! SourceVimLocal()
    if filereadable(".vimlocal")
      source .vimlocal
    endif
  endfunction
  call SourceVimLocal()
" }}}

" git {{{
  Plugin 'tpope/vim-fugitive'
  let g:github_user = $GITHUB_USER
  let g:github_token = $GITHUB_TOKEN
" }}}

" tags {{{
  Plugin 'majutsushi/tagbar'
  Plugin 'xolox/vim-misc'
  Plugin 'xolox/vim-easytags'
" }}}

" Jump to last cursor position {{{
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif
" }}}

" looks {{{
  "Don't show the vim intro text
  set shortmess=I

  "Turn syntax highlighting on
  syntax on

  "Turn on line numbers
  set number

  "Highlight tailing whitespace
  set list listchars=tab:\ \ ,trail:·

  "Highlight search
  set hlsearch
  set incsearch
  set ignorecase
  set smartcase

  "Always show the status line
  set laststatus=2

  "Set the status line to something useful
  set statusline=%f\ %=L:%l/%L\ %c\ (%p%%)

  "Hide the toolbar
  set guioptions-=T

  " Show fancy powerline symbols
  let g:Powerline_symbols = 'fancy'
" }}}

" editing {{{
  "Stop vim from searching for insert completion words in all files referenced
  set complete-=i

  "Make sure undo history is kept for files in buffer.
  set hidden

  "Turn indentation on
  filetype indent on

  "Enable filetype plugins
  filetype plugin on

  "Disable folding because it is evil
  set nofoldenable

  "Turn word wrap off
  set nowrap

  "Scroll with more context
  set scrolloff=10

  "Allow backspace to delete end of line, indent and start of line characters
  set backspace=indent,eol,start

  "Convert tabs to spaces
  set expandtab

  "Set tab size
  set tabstop=2

  "The number of spaces inserted for a tab
  set shiftwidth=2
" }}}

" backup to ~/.tmp {{{
  set backup
  set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
  set backupskip=/tmp/*,/private/tmp/* 
  set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
  set writebackup
" }}}
