{
	"auto_upgrade_last_run": null,
	"git_binary": "/usr/local/bin/git",
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"BracketHighlighter",
		"CoffeeScript",
		"Cucumber",
		"DetectSyntax",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"Handlebars",
		"HTML5",
		"INI",
		"LESS",
		"Modific",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Puppet",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"TrailingSpaces",
		"Wrap Plus"
	]
}
